// Definitions

$ agreement = [yarn://cmacc-lib-definitions/US/Agreement.cmacc]

$ parties = [yarn://cmacc-lib-definitions/US/Parties.cmacc]

// Content

{{#section 'x.x'}}. Entire Agreement

1. This {{#definition agreement}} constitutes a complete and exclusive statement of the terms of the agreement between the {{#definition parties}} with respect to the subject matter of this {{#definition agreement}}. For purposes of this Section {{#reference this}}, this {{#definition agreement}} includes:

    a. the exhibits to this {{#definition agreement}}t; and

    b. any documents to be delivered pursuant to this {{#definition agreement}}.

2. This {{#definition agreement}} supersedes all prior agreements, whether written or oral, between the {{#definition parties}} with respect to the subject matter of this {{#definition agreement}}. Without limitation of the foregoing, the following agreements are expressly superceded:

    a. any estimate or bid;

    b. any letter of intent;

    c. upon the Closing, any confidentiality obligation to which Buyer is subject.