// Entire Agreement

$ Xnum = "Xnum"

$ buyer = "_Buyer"


1. This Agreement constitutes a complete and exclusive statement of the terms of the agreement between the Parties with respect to the subject matter of this Agreement. For purposes of this Section {{Xnum}}, this Agreement includes:
    a. the exhibits to this Agreement; and
    b. any documents to be delivered pursuant to this Agreement.
2. This Agreement supersedes all prior agreements, whether written or oral, between the Parties with respect to the subject matter of this Agreement. Without limitation of the foregoing, the following agreements are expressly superceded:
    a. any estimate or bid;
    b. any letter of intent;
    c. upon the Closing, any confidentiality obligation to which {{buyer}} is subject.