// list of generic clauses that could be reused in contrats

$ third_Party_Right = [./3rdPartyRight.cmacc]

$ amend = [./Amend.cmacc]

$ counterpart = [./Counterparts.cmacc]

$ entire = [./Entire.cmacc]

$ further_Assurance = [./FurtherAssurance.cmacc]

$ no_Waiver = [./NoWaiver.cmacc]

$ severability = [./Severability.cmacc]

$ time_Essence = [./TimeOfEssence.cmacc]

// Content

General clauses - list of generic clauses that could be reused in contrats

{{third_Party_Right}}

{{amend}}

{{counterpart}}

{{entire}}

{{further_Assurance}}

{{no_Waiver}}

{{severability}}

{{time_Essence}}