// No Waiver
// This provision is based on the ABA MSPA.

1. A failure or delay by a Party in exercising a Legal Right under this Agreement or any of the documents referred to in this Agreement will not operate as a waiver of such Legal Right.
2. A single or partial exercise of a Legal Right will not preclude any other or further exercise of such Legal Right or the exercise of any other Legal Right.
3. To the maximum extent permitted by applicable Legal Requirements:
    a. a claim or right arising out of this Agreement or any of the documents referred to in this Agreement can be waived by a Party, in whole or in part, only if such waiver is made in a writing signed by such Party;
    b. a waiver given by a Party will be applicable only to the specific instance for which it is given; and
    c. a notice to or demand made by a Party will not:
        i. waive or otherwise affect any obligation of the other Party; or
        ii. affect the right of the Party giving such notice or demand to take further action without notice or demand as provided in this Agreement or the documents referred to in this Agreement.