// Parameters

$ xnum = "Xnum"

$ ti = "Severability"

// Definitions

$ agreement = [yarn://cmacc-lib-definitions/US/Agreement.cmacc]

// Content

{{xnum}}. {{ti}}

If any provision of this {{#definition agreement}} is held invalid or unenforceable by any court of competent jurisdiction, the other provisions of this {{#definition agreement}} will remain in full force and effect. Any provision of this {{#definition agreement}} held invalid or unenforceable only in part or degree will remain in full force and effect to the extent not held invalid or unenforceable.